kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
    image.openshift.io/triggers: >-
      [{"from":{"kind":"ImageStreamTag","name":"my-iot-python-consumer:latest"},"fieldPath":"spec.template.spec.containers[?(@.name==\"my-iot-python-consumer\")].image"}]
    openshift.io/generated-by: OpenShiftNewApp
  name: my-iot-python-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: my-iot-python-consumer
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: my-iot-python-consumer
      annotations:
        openshift.io/generated-by: OpenShiftNewApp
    spec:
      volumes:
        - name: cons-config
          configMap:
            name: generator-config
            defaultMode: 420
      containers:
        - name: my-iot-python-consumer
          image: >-
            quay.io/mdiscepo/my-iot-python-consumer
          resources: {}
          volumeMounts:
            - name: cons-config
              mountPath: /cfg/config.json
              subPath: config.json
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
